* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    position: fixed;
    background: url(../img/background.jpg);
    width: 100%;
    height: 150%;
}

h1 {
    font-size: 5vh;
}

p {
    display: block; 
}

img {
    height: 100%;
    margin-left: -10px;
}

span {
font-size: 2vh;
}

select {
width: 100%;
}

thead {
    cursor: pointer;
}


#menu {
width: 100%;
height: 100px;
background: #ffffff;
-webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3); 
box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3);
}

#table-1 {
position: relative;
}

#sort-section {
position: relative;
height: 40px;
top: 15px;
}

#container-of-items {
width: 90%;
height: 720px;
margin-top: 25px;
-webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3); 
box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.3);
animation: panel-show 1.5s;
}

#container-of-search-add {
    margin-top: 20px;
    width: 100%;
}

#container-of-add-option {
    margin-top: 5px;
    height: 50px;
    width: 100%;
}

#button-add-item {

width: 50%;
margin: 5px;

}

#button-delete-item {

width: 50%;
margin: 5px;

}

@keyframes panel-show {

0% {

   opacity: 0;

}

100% {

    opacity: 1;

}

}

@media (max-width:599px) {

    th {
        font-size: 3.25vw;
    }

    ::placeholder {
        font-size: 3.25vw;
    }

    #container-of-add-option {
        flex-direction: column;
        height: 15%;
    }

    #button-delete-item {

        width: 95%;
        align-self: center;
        
        }
        
        #button-add-item {
        
        width: 95%;
        
        }

}